PORT = 3000
DB_URL = mongodb://localhost:27017/fleet_management

# JWT SECRET
JWT_SECRET = 'thisismysecretjwttokengenratorThatIHaveBuildIt'


# nodemailer
GOOGLE_APP_PASSWORD = 'zpiq nuns spfb rvpa'
GOOGLE_APP_GMAIL = 'pikasu2000@gmail.com'